{
  "name": "p3-user",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build-image": "./buildImage.sh"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "bson": "^0.2.17",
    "cli-progress": "^3.9.0",
    "cors": "^2.5.2",
    "csv": "^5.5.0",
    "dactic": "0.8.12",
    "dactic-store-mongodb": "1.0.15",
    "debug": "^2.0.0",
    "ejs": "~3.1.7",
    "express": "^4.16.3",
    "forever": "^3.0.0",
    "fs-extra": "~0.12.0",
    "md5": "^2.2.1",
    "moment": "^2.19.3",
    "morgan": ">=1.9.1",
    "nconf": "0.10.0",
    "nodemailer": "^1.3.0",
    "nodemailer-smtp-transport": "^0.1.13",
    "promised-io": "^0.3.4",
    "randomstring": "^1.0.3",
    "request": "^2.87.0",
    "sleep-promise": "^9.1.0",
    "through2": "^4.0.2",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
